plugins {
    id "fabric-loom" version "1.13-SNAPSHOT"
    id "com.modrinth.minotaur" version "2.+"
    id "com.matthewprenger.cursegradle" version "1.4.+"
}

base {
    archivesName = mod_id
}

repositories {
    maven { url = "https://maven.parchmentmc.org/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${api_version}"
}

processResources {
    var properties = [
            java_version: java_version,
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            parchment_version: parchment_version,
            api_version: api_version,
            api_version_range: api_version_range,
            loader_version: loader_version,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            mod_author: mod_author,
            mod_group: mod_group,
            mod_description: mod_description,
            mod_license: mod_license
    ]
    inputs.properties properties

    filesMatching("fabric.mod.json") {
        expand properties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 8
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")

    mixin {
        defaultRefmapName = "${mod_id}.refmap.json"
    }
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    version = mod_version
    group = mod_group
}

jar {
    from "LICENSE"

    jar.archiveAppendix.set("fabric-${minecraft_version}")
    sourcesJar.archiveAppendix.set("fabric-${minecraft_version}")
    remapJar.archiveAppendix.set("fabric-${minecraft_version}")
    remapSourcesJar.archiveAppendix.set("fabric-${minecraft_version}")

    exclude ".cache"
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "${repo_id_modrinth}"
    versionName = "${mod_name} ${mod_version} (Fabric ${minecraft_version})"
    versionNumber = "Fabric-${minecraft_version}-${mod_version}"
    versionType = "release"
    loaders = [
            "fabric"
    ]
    gameVersions = [
            "20w06a",
            "20w07a",
            "20w08a",
            "20w09a",
            "20w10a",
            "20w11a",
            "20w12a",
            "20w13a",
            "20w13b",
            "20w14infinite",
            "20w14a",
            "20w15a",
            "20w16a",
            "20w17a",
            "20w18a",
            "20w19a",
            "20w20a",
            "20w20b",
            "20w21a",
            "20w22a",
            "1.16-pre1",
            "1.16-pre2",
            "1.16-pre3",
            "1.16-pre4",
            "1.16-pre5",
            "1.16-pre6",
            "1.16-pre7",
            "1.16-pre8",
            "1.16-rc1",
            "1.16",
            "1.16.1",
            "20w27a",
            "20w28a",
            "20w29a",
            "20w30a",
            "1.16.2-pre1",
            "1.16.2-pre2",
            "1.16.2-pre3",
            "1.16.2-rc1",
            "1.16.2-rc2",
            "1.16.2",
            "1.16.3-rc1",
            "1.16.3",
            "1.16.4-pre1",
            "1.16.4-pre2",
            "1.16.4-rc1",
            "1.16.4",
            "20w45a",
            "20w46a",
            "20w48a",
            "20w49a",
            "20w51a",
            "1.16.5-rc1",
            "1.16.5"
    ]
    changelog = project.file("CHANGELOG.md").text
    uploadFile = remapJar
    dependencies {
        required.project "fabric-api"
    }
    debugMode = true
}

curseforge {
    apiKey = System.getenv("CURSEFORGE_TOKEN") ?: ""
    project {
        id = "${repo_id_curseforge}"
        releaseType = "release"
        changelog = project.file("CHANGELOG.md").text
        changelogType = "markdown"
        gameVersionStrings = [
                "Server",

                "Java ${java_version}",

                "Fabric",

                "1.16-Snapshot",
                "1.16",
                "1.16.1",
                "1.16.2",
                "1.16.3",
                "1.16.4",
                "1.16.5"
        ]
        mainArtifact(remapJar) {
            displayName = "${mod_name} ${mod_version} (Fabric ${minecraft_version})"
            relations {
                requiredDependency("fabric-api")
            }
        }
        afterEvaluate {
            uploadTask.dependsOn(remapJar)
        }
    }
    options {
        debug = true
        javaVersionAutoDetect = false
        javaIntegration = false
        forgeGradleIntegration = false
    }
}

afterEvaluate {
    upload.dependsOn(remapJar)
}

tasks.register("upload") {
    dependsOn("modrinth")
    dependsOn("curseforge")
}