plugins {
    id "fabric-loom" version "1.13-SNAPSHOT"
    id "com.modrinth.minotaur" version "2.+"
    id "com.matthewprenger.cursegradle" version "1.4.+"
}

base {
    archivesName = mod_id
}

repositories {
    maven { url = "https://maven.parchmentmc.org/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${api_version}"
}

processResources {
    var properties = [
            java_version: java_version,
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            parchment_version: parchment_version,
            api_version: api_version,
            api_version_range: api_version_range,
            loader_version: loader_version,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            mod_author: mod_author,
            mod_group: mod_group,
            mod_description: mod_description,
            mod_license: mod_license
    ]
    inputs.properties properties

    filesMatching("fabric.mod.json") {
        expand properties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")

    mixin {
        defaultRefmapName = "${mod_id}.refmap.json"
    }
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16

    version = mod_version
    group = mod_group
}

jar {
    from "LICENSE"

    jar.archiveAppendix.set("fabric-${minecraft_version}")
    sourcesJar.archiveAppendix.set("fabric-${minecraft_version}")
    remapJar.archiveAppendix.set("fabric-${minecraft_version}")
    remapSourcesJar.archiveAppendix.set("fabric-${minecraft_version}")

    exclude ".cache"
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "${repo_id_modrinth}"
    versionName = "${mod_name} ${mod_version} (Fabric ${minecraft_version})"
    versionNumber = "Fabric-${minecraft_version}-${mod_version}"
    versionType = "release"
    loaders = [
            "fabric"
    ]
    gameVersions = [
            "21w03a",
            "21w05a",
            "21w05b",
            "21w06a",
            "21w07a",
            "21w08a",
            "21w08b",
            "21w10a",
            "21w11a",
            "21w13a",
            "21w14a",
            "21w15a",
            "21w16a",
            "21w17a",
            "21w18a",
            "21w19a",
            "21w20a",
            "1.17-pre1",
            "1.17-pre2",
            "1.17-pre3",
            "1.17-pre4",
            "1.17-pre5",
            "1.17-rc1",
            "1.17-rc2",
            "1.17",
            "1.17.1-pre1",
            "1.17.1-pre2",
            "1.17.1-pre3",
            "1.17.1-rc1",
            "1.17.1-rc2",
            "1.17.1"
    ]
    changelog = project.file("CHANGELOG.md").text
    uploadFile = remapJar
    dependencies {
        required.project "fabric-api"
    }
    debugMode = true
}

curseforge {
    apiKey = System.getenv("CURSEFORGE_TOKEN") ?: ""
    project {
        id = "${repo_id_curseforge}"
        releaseType = "release"
        changelog = project.file("CHANGELOG.md").text
        changelogType = "markdown"
        gameVersionStrings = [
                "Server",

                "Java ${java_version}",

                "Fabric",

                "1.17-Snapshot",
                "1.17",
                "1.17.1"
        ]
        mainArtifact(remapJar) {
            displayName = "${mod_name} ${mod_version} (Fabric ${minecraft_version})"
            relations {
                requiredDependency("fabric-api")
            }
        }
        afterEvaluate {
            uploadTask.dependsOn(remapJar)
        }
    }
    options {
        debug = true
        javaVersionAutoDetect = false
        javaIntegration = false
        forgeGradleIntegration = false
    }
}

afterEvaluate {
    upload.dependsOn(remapJar)
}

tasks.register("upload") {
    dependsOn("modrinth")
    dependsOn("curseforge")
}