org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false

loom.platform = fabric

java_version = 21

minecraft_version = 1.21.1
minecraft_version_range = >=1.21- <1.21.2

parchment_version = 1.21.1:2024.11.17

api_version = 0.116.7+1.21.1
api_version_range = *

loader_version = 0.18.1
loader_version_range = >=0.15.10

mod_id = endemic
mod_name = Endemic
mod_version = 2.0.0
mod_author = yurisuika
mod_group = dev.yurisuika.endemic
mod_description = Harness the ability to grow any tree from a sapling!
mod_license = GNU Lesser General Public License v3.0

repo_id_modrinth = mpaWJbTo
repo_id_curseforge = 571153