org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false

mod.id = endemic
mod.name = Endemic
mod.version = 2.0.0
mod.author = yurisuika
mod.group = dev.yurisuika.endemic
mod.description = Harness the ability to grow any tree from a sapling!
mod.license = GNU Lesser General Public License v3.0

modrinth.id = mpaWJbTo

curseforge.id = 571153