org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.2
loader_version = 0.14.14

mod_id = endemmic
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.endemic
archives_base_name = endemic

fabric_version = 0.74.0+1.19.3