loom.platform = fabric

java.version = 21

minecraft.version = 1.21.4
minecraft.version_range = >=1.21.2- <1.21.5

parchment.version = 1.21.4:2025.03.23

api.version = 0.119.2+1.21.4
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.15.10

modrinth.version_range = 24w33a 24w34a 24w35a 24w36a 24w37a 24w38a 24w39a 24w40a 1.21.2-pre1 1.21.2-pre2 1.21.2-pre3 1.21.2-pre4 1.21.2-pre5 1.21.2-rc1 1.21.2-rc2 1.21.2 1.21.3 24w44a 24w45a 24w46a 1.21.4-pre1 1.21.4-pre2 1.21.4-pre3 1.21.4-rc1 1.21.4-rc2 1.21.4-rc3 1.21.4

curseforge.version_range = 1.21.2-Snapshot 1.21.2 1.21.3 1.21.4-Snapshot 1.21.4