loom.platform = neoforge

java.version = 21

minecraft.version = 1.21.10
minecraft.version_range = [1.21.6,1.21.11)

parchment.version = 1.21.10:2025.10.12

api.version = 21.10.56-beta
api.version_range = [21.6,21.11)

loader.version = 2
loader.version_range = [1,)

publish.version_range = 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10